# encoding: UTF-8
# language: ru

Функция: Авторизация консультанта в приложении

  Сценарий: Успешная авторизация в приложении в корректными данными
    Если консультант логинится в приложении с данными 'AGENT_LOGIN' и 'AGENT_PASSWORD'
    И нажимает кнопку ВОЙТИ
    И далее выбирает торговую точку 'СО ШТРИХ-КОДОМ'
    То открывается экран 'Главный экран'