# encoding: UTF-8
# language: ru

Функция: Оформление возврата

  Предыстория:
    Допустим консультант логинится в приложении с данными 'AGENT_LOGIN' и 'AGENT_PASSWORD'
    И нажимает кнопку ВОЙТИ
    И далее выбирает торговую точку 'СО ШТРИХ-КОДОМ'
    И затем консультант создает займ с параметрами
      | insurance_option | store_id              | phone               |
      | без страховки    | STORE_ID_WITH_BARCODE | MOBILE_PHONE_ACCEPT |

  @check_exist_client_before_test
  @delete_client_after_test
  Сценарий: Успешное оформление полного возврата
    Допустим открывается экран 'Главный экран'
    И консультант нажимает на элемент ВОЗВРАТ ЗАКАЗА
    То открывается экран 'Найти заказ'
    Если консультант вводит 'MOBILE_PHONE_ACCEPT' для поиска займа
    И нажимает кнопку ИСКАТЬ
    А затем нажимает кнопку ОФОРМИТЬ ВОЗВРАТ
    То открывается экран 'Оформить возврат'
    Если консультант выбирает полный возврат
    То поле К ВОЗВРАТУ заполняется полной суммой заказа
    Если консультант нажимает кнопку ПРОДОЛЖИТЬ
    То открывается экран 'Подтверждение возврата'
    Если консультант вводит код подтверджения
    То открывается экран 'Завершение оформления'
    И на экране показыватся штрих-код
    Если консультант нажимает кнопку ЗАВЕРШИТЬ
    И открывается экран 'Главный экран'



