# encoding: UTF-8
# language: ru

Функция: Оформление займа

  Предыстория:
    Допустим консультант логинится в приложении с данными 'AGENT_LOGIN' и 'AGENT_PASSWORD'
    И нажимает кнопку ВОЙТИ
    И далее выбирает торговую точку 'СО ШТРИХ-КОДОМ'

  @check_exist_client_before_test
  @delete_client_after_test
  Сценарий: Успешное оформление займа
    Если консультант нажимает на элемент ОФОРМЛЕНИЕ КЛИЕНТА / ЗАКАЗА
    То открывается экран 'Заявка'
    Если консультант вводит номер клиента 'MOBILE_PHONE_ACCEPT'
    И затем нажимает кнопку ПРОДОЛЖИТЬ
    То открывается экран 'Введите данные'
    Если консультант заполняет данные о клиенте
    И соглашается с условиями предоставления услуг
    И далее нажимает кнопку ПРОДОЛЖИТЬ
    То открывается экран 'Подтверждение'
    Если консультант вводит код подтверджения
    То открывается экран 'Покупка'
    Если консультант вводит сумму покупки '5000' рублей
    И нажимает кнопку ОБНОВЛЕНИЕ ТАРИФОВ
    А затем выбирает график платежей
    И нажимает кнопку ПРОДОЛЖИТЬ
    То открывается экран 'Паспорт клиента'
    Если консультант загружает фото документов
    И нажимает кнопку ПРОДОЛЖИТЬ
    То открывается экран 'Договор и согласие'
    Если соглашается с условиями Договора
    И вводит код подтверджения
    То открывается экран 'Завершение оформления'
    И на экране показывается сумма покупки
    И на экране показыватся штрих-код
    Если консультант нажимает кнопку ЗАВЕРШИТЬ
    То открывается экран 'Главный экран'



